<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheetcomun.css">
    <link rel="icon" href="ascendencia.png" type="image/png">
    <title>Ricardo</title>
    <script src="script.js"></script>
    </head>
    <body>
        <section class="saludo">
            <h1>RICARDO MACÍAS</h1>
            <p>Familia de Ricardo.</p><br>
        </section><br>
        <section>
            <h2>Ricardo Macías de Luna</h2>
            <img class="fotoprincipal" src="ricardo.jpg">
            <br>
            <br>
            <p>Hola primo soy Ricardo Macias hijo de Aurelia Deluna Nací en el año del 83 y como dices yo nací en la vecindad el que dormía en el cuarto era yo ahí tuve mis primeros pasos y tengo muy bagos recuerdos ya que ala edad de 3 años nos cambiamos de casa bueno de vecindad ala mora de ahí si tengo recuerdos y muchos porque al igual que ustedes me encantaba ir con mi abuelita Benita ya que yo sólo conocí a una sóla
                 Era la única que yo tenía recuerdo que ella era muy buena porque nos daba de comer siempre y en su casa nunca faltaba el mole y las suegras que asian los primos todos éramos hermanos y combinamos todos juntos que buenos tiempos recuerdo que todos jugabamos pero cada quien según la edad los mayores al básquet afuera de la casa tenían un aro para jugar otros jugando ala lotería al caico serpientes y escaleras ala pirinola y todos apostamos hasta un peso que aveces Era lo único que traías pero era muy bonito juntarnos cada domingo hasta la madrugada 
                 mi abuelita nos enseñó a jugar y convivir entre nosotros ya que ella también jugaba bueno era como un casino familiar y nos daba mucho gusto encontrarnos ahí cada semana también recuerdo cómo nos bañaba cuando llegábamos todos mugrosos de la laguna o de el río bueno con tu respectivo chanclaso todos nos bañamos juntos en unas tinas que tenía pero Era Muy bonito todo y éramos felices sin pensar que un día diosito nos envidiaria y nos isiera crecer y tomar rumbos distintos pero nunca olvidar  quienes somos de dónde venimos dela familia más hermosa que existe en la tierra
                  los quiero mucho a todos y a todas gracias por ser mi familia saludos por hoy es todo y les voy a seguir escribiendo recuerdos que viví para que nunca olviden que su primo hermano si los recuerda.a y saludos a todos mis tíos y tías que ya senos adelantaron los amo mucho.
            </p>
            
        </section><br>
        <section>
            <h2>MURO DE FOTOS</h2>
                <section class="carrousel1">
                    <div class="carrousel1-slide">
                        <figcaption class="piedefoto">Su familia.</figcaption>
                        <img src=".jpg" class="fotos">
                        <img src=".jpg" class="fotos">
                        <img src=".jpg" class="fotos">
                        <img src=".jpg" class="fotos">
						<img src=".jpg" class="fotos">
                        <img src=".jpg" class="fotos">
                        <img src=".jpg" class="fotos">
						<img src=".jpg" class="fotos">
                        <img src=".jpg" class="fotos">
                        <img src=".jpg" class="fotos">
                        <img src=".jpg" class="fotos">
                        <img src=".jpg" class="fotos">
                    </div>
                </section>
        </section><br>
                <aside>
		            <nav class="navbar2"><br>
		                <a class="enlace" href="Aurelia.html">Aurelia</a><br>
                        <p>Hermanos</p>
                        <a class="enlace" href="Laura.html">Laura</a><br>
                        <a class="enlace" href="Ramiro.html">Ramiro</a><br>
                        <a class="enlace" href="Ramon.html">Ramón</a><br>
                        <a class="enlace" href="Martha.html">Martha</a><br>
                        <a class="enlace" href="Lety.html">Leticia</a><br>
                        <a class="enlace" href="Marisela.html">Marisela</a><br>
                        <a class="enlace" href="Ruben.html">Rubén</a><br><hr>
                        <a class="enlace" href="index.html">Salir</a><br>
						<img src="flecha izquierda.png" class="flecha1">
            <footer class="contacto">
                <div class="elusuario">
					<div class="desarrollador">
					<p class="pcopy">&copy-2026</p>
                    <img class="logo" src="Logo.jpg">
					<p class="pusuario">MarcoMdevcode</p>
                    </div>
                    <div class="redes">
					<img class="manita" src="manita.png">
                    <a href="https://wa.me/524492998078" target="_blank"><img class="was" src="whatsapp.png" alt="WhatsApp"></a>
                    <a href="mailto:martinez3mar@gmail.com" target="_blank"><img class="correocontacto" src="circulo-sobre.png" alt="Correo"></a>
                    <a href="https://github.com/MarcoMdevcode/portafolio.git" target="_blank"><img class="redgithub" src="Github.png" alt="Image-Source-PlusPNG.com"></a>
                    </div>
                </div>
            </footer>
    </body>
</html>
